apiVersion: v1
description: Standalone DevOps stack
appVersion: "1.0"
name: standalone-devops-stack
version: 0.2.0
home: https://github.com/FIXME/devops-stack
maintainers:
  - name: Gregory.Cuny@fr.ibm.com
  - name: Nicolas.Duboc@fr.ibm.com
tillerVersion: '>=2.6.0'
kubeVersion: '>=1.10.0'
