apiVersion: v1
description: Standalone Maven Repository
appVersion: "1.0"
name: standalone-devops-stack
version: 0.2.1
home: https://github.com/icp4a/automation-decision-services-ci-cd-stack
maintainers:
  - name: Gregory.Cuny@fr.ibm.com
  - name: Nicolas.Duboc@fr.ibm.com
tillerVersion: '>=2.6.0'
kubeVersion: '>=1.10.0'
